app_port=4201
url='mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false&useUnifiedTopology=true'
database='short'
host='localhost:27017'
option='?readPreference=primary&appname=MongoDB%20Compass&ssl=false&useUnifiedTopology=true'


